[00:01.15] Another sunrise, another sunset
[00:05.42] Soon, it'll all be yesterday
[00:08.38] Another good day, another bad day
[00:13.11] What did you do today?
[00:16.03] Why do we choose to chase what we'll lose?
[00:20.62] What you want isn't what you have
[00:23.54] What you have may not be yours to keep
[00:28.32] If I could find love
[00:33.26] 
[00:35.54] At a stop, in a park with open arms
[00:39.29] I would save all my love
[00:43.01] In a jar, made of sparks, sealed in my beating heart
[00:47.09] Could it be yours to keep
[00:50.79] The Jar of Love
[00:54.55] Another left turn, another head turns
[00:58.75] Could he be someone I deserve?
[01:01.70] Another right turn, another lesson learned
[01:06.25] Never leave an open flame to burn
[01:09.42] Why do we choose to chase what we'll lose?
[01:13.50] What you want isn't what you have
[01:16.95] What you have may not be yours to keep
[01:20.62] If I could find love
[01:26.01] 
[01:28.93] At a stop, in a park with open arms
[01:32.65] I would save all my love
[01:36.48] In a jar, made of sparks, sealed in my beating heart
[01:40.45] Could it be yours to keep
[01:43.69] The Jar of Love
[01:52.14] Could you be my love
[01:55.64] Could you be my love
[01:59.90] Could you be my love
[02:03.70] Could you be my love
[02:07.35] Could you be her love
[02:11.05] Could you be his love
[02:15.61] Could you be my love
[02:19.34] Could I be your love?
[02:22.26] If I could find love
[02:25.75] At a stop, in a park with open arms
[02:29.46] I would save all my love
[02:33.21] In a jar, made of sparks, sealed in my beating heart
[02:37.76] Could it be yours to keep
[02:41.20] If I could find love
[02:44.70] At a stop, in a park with open arms
[02:48.67] I would save all my love
[02:51.68] In a jar, made of sparks, sealed in my beating heart
[02:56.47] Could it be yours to keep
[02:59.63] If I could find love
[03:03.63] At a stop, in a park with open arms
[03:08.28] I would save all my love
[03:11.97] In a jar, made of sparks, sealed in my beating heart
[03:15.64] Could it be yours to keep
[03:19.17] The Jar of Love
[03:23.41] Could it be yours to keep
[03:27.67] The Jar of Love
[03:31.48] Could it be yours to keep
[03:34.87] The Jar of Love
[03:39.94] 