[00:13.12] Oh (yeah, yeah)
[00:15.82] When you say my name
[00:17.83] And you thinkin' it a lot
[00:19.50] Gonna love those days
[00:21.59] When there's no one else to run
[00:23.36] I could feel your heart
[00:25.46] Close to mine (yeah, that's my baby)
[00:28.45] Oh (yeah, that's my baby)
[00:29.61] In the night, couldn't sleep talkin' about you with me
[00:33.48] I get tired of thinkin' about you when you're not with me
[00:37.31] All this time, you fill my head and in my daydreams
[00:41.12] I love you (yeah, that's my baby)
[00:42.74] I love you (oh) (yeah, that's my baby)
[00:44.85] In the night, couldn't sleep talkin' about you with me
[00:48.51] I get tired of thinkin' about you when you're not with me
[00:52.35] All this time, you fill my head and in my daydreams
[00:56.28] I love you (yeah, that's my baby)
[00:58.14] I love you (yeah, that's my baby)
[01:00.77] 
[01:06.86] (Can't get enough of-)
[01:08.70] 
[01:14.26] Can't get enough of you-ooh-ooh, ooh-ooh-ooh
[01:17.99] Yeah, that's my baby
[01:20.12] Yeah, that's my baby
[01:21.96] Yeah, that's my baby
[01:23.68] You-ooh-ooh, ooh-ooh-ooh
[01:25.75] Yeah, that's my baby
[01:27.56] Yeah, that's my baby
[01:29.60] Can't get enough of you-ooh-ooh, ooh-ooh-ooh
[01:33.38] Yeah, that's my baby
[01:35.24] Yeah, that's my baby
[01:37.11] Yeah, that's my baby
[01:38.97] You-ooh-ooh, ooh-ooh-ooh
[01:40.85] Yeah, that's my baby
[01:42.73] Yeah, that's my baby
[01:44.81] Can't get enough of you-ooh-ooh, ooh-ooh-ooh, ooh
[01:49.66] (I love you)
[01:50.94] 
[02:00.11] (Can't get enough of you-ooh-ooh, ooh-ooh-ooh)
[02:04.18] 
[02:15.37] (Yeah, yeah)
[02:17.25] 
[02:30.22] Oh (yeah, yeah)
[02:31.57] In the night, couldn't sleep talkin' about you with me
[02:35.38] I get tired of thinkin' about you when you're not with me
[02:39.19] All this time, you fill my head and in my daydreams
[02:42.97] I love you (yeah, that's my baby)
[02:44.81] I love you (oh) (yeah, that's my baby)
[02:46.74] In the night, couldn't sleep talkin' about you with me
[02:50.71] I get tired of thinkin' about you when you're not with me
[02:54.41] All this time, you fill my head and in my daydreams
[02:58.19] I love you (yeah, that's my baby)
[03:00.01] I love you (oh, yeah, yeah) (yeah, that's my baby)
[03:03.05] (Yeah) This track right here
[03:05.65] Is going out to everybody
[03:11.45] This track right here
[03:13.35] Is going out to everybody (yeah, that's my baby)
[03:16.29] (Yeah, that's my baby)
[03:17.90] 
[03:23.82] (Can't get enough of-)
[03:25.68] 
[03:31.52] Can't get enough of you-ooh-ooh, ooh-ooh-ooh
[03:35.43] Yeah, that's my baby
[03:37.18] Yeah, that's my baby
[03:39.03] Yeah, that's my baby
[03:40.91] You-ooh-ooh, ooh-ooh-ooh
[03:42.92] Yeah, that's my baby
[03:44.73] Yeah, that's my baby
[03:46.78] Can't get enough of you-ooh-ooh, ooh-ooh-ooh
[03:50.57] Yeah, that's my baby
[03:52.35] Yeah, that's my baby
[03:54.39] Yeah, that's my baby
[03:56.23] You-ooh-ooh, ooh-ooh-ooh
[03:58.07] Yeah, that's my baby
[04:00.16] Yeah, that's my baby
[04:01.95] Can't get enough of you-ooh-ooh, ooh-ooh-ooh, ooh
[04:06.73] (I love you)
[04:07.78] 
[04:17.35] (Can't get enough of you-ooh-ooh, ooh-ooh-ooh)
[04:22.00] 
[04:32.54] (Yeah, yeah)
[04:34.71] 